img {
    height: 50px;
}

.silkscreen-apparel {
    display: flex;
    justify-content: space-around;
}

.apparel-front, .apparel-back {
    position: relative;
    
}

 /* apparel front side */
.apparel-bigfront {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 115px;
    width: 80px;
    border: 1px solid;
    background-color: blueviolet;
}

.apparel-rightchest {
    position: absolute;
    display: none;
    top: 25%;
    left: 35%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 40px;
    border: 1px solid;
    background-color: blueviolet;
}

.apparel-leftchest {
    position: absolute;
    display: none;
    top: 25%;
    left: 65%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 40px;
    border: 1px solid;
    background-color: blueviolet;
}

.apparel-leftsleeve {
    position: absolute;
    display: none;
    top: 45%;
    left: 90%;
    rotate: -13deg;
    transform: translate(-50%, -50%);
    height: 90px;
    width: 15px;
    border: 1px solid;
    background-color: blueviolet;
}

.apparel-rightsleeve {
    position: absolute;
    display: none;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    rotate: 13deg;
    top: 45%;
    left: 10%;
    transform: translate(-50%, -50%);
    height: 90px;
    width: 15px;
    border: 1px solid;
    background-color: blueviolet;
}

/* apparel back side */
.apparel-bigback {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 115px;
    width: 80px;
    border: 1px solid;
    background-color: blueviolet;
}

/* apparel back side */
.apparel-tag {
    position: absolute;
    display: none;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 20px;
    width: 50px;
    border: 1px solid;
    background-color: blueviolet;
}